<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Diagnostic.master.cs" Inherits="DiagnosticCenterBillMgtWebApp.UI.Diagnostic" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title id="pageTitle" runat="server">Diagnostic Center Bill Management System</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <link href="../assets/css/reset.css" rel="stylesheet" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-datepicker3.min.css" rel="stylesheet" />

    <%--<link href="../assets/css/material.min.css" rel="stylesheet" />
    <link href="../assets/css/material-fullpalette.min.css" rel="stylesheet" />
    <link href="../assets/css/ripples.min.css" rel="stylesheet" />
    <link href="../assets/css/roboto.min.css" rel="stylesheet" />--%>

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="../assets/css/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div class="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="/">Diagnostic Center</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SETUP <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/UI/TestType.aspx">TEST TYPE</a></li>
                                <li><a runat="server" href="~/UI/Test.aspx">TEST</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">TEST REQUEST <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/UI/TestRequest.aspx">ENTRY</a></li>
                                <li><a runat="server" href="~/UI/Payment.aspx">PAYMENT</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">REPORTS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/UI/TypeWiseReport.aspx">TYPE WISE REPORT</a></li>
                                <li><a runat="server" href="~/UI/TestWiseReport.aspx">TEST WISE REPORT</a></li>
                                <li><a runat="server" href="~/UI/UnpaidBillReport.aspx">UNPAID BILLS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <div class="scripts">
        <script src="../assets/js/jquery.min.js"></script>

        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/bootstrap-datepicker.min.js"></script>

        <script type="text/javascript">
            $(function () {
                $("#dateOfBirthTextBox").datepicker();
                $(".datepicker-field").datepicker();
            });
        </script>

        <%--<script src="../assets/js/material.min.js"></script>
        <script src="../assets/js/ripples.min.js"></script>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_footer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>